<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="c:\haxetoolkit\haxe\lib\flixel\git" />
    <class path="c:\haxetoolkit\haxe\lib\lime\1,0,1" />
    <class path="c:\haxetoolkit\haxe\lib\openfl\2,0,1" />
    <class path="c:\haxetoolkit\haxe\lib\iceentity\git" />
    <class path="c:\haxetoolkit\haxe\lib\hscript\2,0,3" />
    <class path="c:\haxetoolkit\haxe\lib\nape\2,0,16" />
    <class path="c:\haxetoolkit\haxe\lib\flixel-addons\git" />
    <class path="source" />
    <class path="c:\haxetoolkit\haxe\lib\openfl\2,0,1\backends\flash" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="iceentity=1.3.0&#xA;hscript=2.0.3&#xA;nape=2.0.16&#xA;flixel-addons=1.1.0&#xA;openfl=2.0.1&#xA;flixel=3.3.5&#xA;lime=1.0.1&#xA;tools=1.5.7&#xA;FLX_NO_DEBUG&#xA;NAPE_RELEASE_BUILD&#xA;openfl-flash&#xA;display&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--no-output &#xA;--macro flixel.system.macros.FlxConditionals.run()&#xA;-dce no&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="export" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand> </preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>